proto/data.proto

syntax = "proto3";

package log;

import "google/protobuf/timestamp.proto";

option go_package = "../pkg/proto";

service Data {
  rpc Fetch(FetchRequest) returns (Empty);
  rpc List(ListRequest) returns (ListResponse);
}

message FetchRequest {
  string url = 1;
}

message ListRequest {
  int64 limit = 1;
  Sort sort = 2;
}

enum Sort {
  nameAsc = 0;
  priceAsc = 1;
}

message ListResponse {
  string name = 1;
  int64 price = 2;
  int64 changes = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Empty{}

